<DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>COMPETICIONES MÁS IMPORTANTES EN EL FÚTBOL</title>
        <meta chrset="UTF-8">
        <link rel="stylehest" href="estilos.css">
    <style>
    img{
        width: 800px;
        height: auto;
        margin-bottom: 20px;
    }
    p{
        font-size: 15pt;
    }
    </style>
    <body style="color:red">
        <h1>COMPETICIONES MÁS IMPORTANTES EN EL <span style="color:olive">FÚTBOL</span></h1>
        <hr>
        <p>El fútbol es un <strong>deporte de equipo</strong> jugado entre dos conjuntos de once jugadores cada uno,
             mientras los árbitros se ocupan de que las normas se cumplan correctamente.
              Es, ampliamente, considerado el deporte más popular del mundo,
               pues lo practican unas 270 millones de personas.
                También se le conoce como fútbol 11 por el número de jugadores de un equipo o
                fútbol asociación</p>
        <img src="https://okdiario.com/img/2019/08/10/origen-del-futbol-655x368.jpg">

    </body>
    </head>
</html>